{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-7R4S9UC\\SQLEXPRESS;Initial Catalog=KiiSec;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
